69.471.247/0001-92
Inovação
(15)3859-4374
Rua Benedito A. Diniz, 366
fiscal@noahediegofilmagensltda.com.br
1
1
Isabel Antônia Vanessa Mendes
(74)98328-5812
Rua Mário Borges, 655
isabelantoniamendes@gmeil.com
316.756.034-72
Feminino
Superior
08/03/1972
2
NEO-5644
Fyber
Buggy 2000W 1.8 8V/ 1.8 8V Flex
2004
316.756.034-72
2
MZJ-9834
Envemo
Camper GL/GLS 4x4 4.0 Diesel
1991
316.756.034-72
2
MCT-0798
Fyber
Buggy 2000W 1.8 8V/ 1.8 8V Flex
2004
316.756.034-72
2
NES-8765
Mahindra
PIK-UP CD 2.2 4X4 (diesel) Mec.
2013
316.756.034-72
8
316.756.034-72
MCT-0798
20/06/2023
20/06/2028
4
Kaique Levi Pedro Henrique de Paula
230.029.900-35
(31)99595-1591
Rua Porto Carrero, 741
kaique_depaula@telecall.com
14/06/2001
1