69.471.247/0001-92
Inovação
(15)3859-4374
Rua Benedito A. Diniz, 366
fiscal@noahediegofilmagensltda.com.br
1
1
Isabel Antônia Vanessa Mendes
(74)98328-5812
Rua Mário Borges, 655
isabelantoniamendes@gmeil.com
316.756.034-72
Feminino
Superior
08/03/1972
2
NEO-5644
Fyber
Buggy 2000W 1.8 8V/ 1.8 8V Flex
2004
316.756.034-72
2
MZJ-9834
Envemo
Camper GL/GLS 4x4 4.0 Diesel
1991
316.756.034-72
2
MCT-0798
Fyber
Buggy 2000W 1.8 8V/ 1.8 8V Flex
2004
316.756.034-72
2
NES-8765
Mahindra
PIK-UP CD 2.2 4X4 (diesel) Mec.
2013
316.756.034-72
8
316.756.034-72
MCT-0798
20/06/2023
20/06/2028
4
Kaique Levi Pedro Henrique de Paula
230.029.900-35
(31)99595-1591
Rua Porto Carrero, 741
kaique_depaula@telecall.com
14/06/2001
1
1
2
Mirella e Benício Telecomunicações Ltda
(16)3676-8604
Rua José Rodrigues Sampaio, 190
vendas@mirellaebeniciotelecomunicacoesltda.com.br
05.000.601/0001-18
05/02/2018
1
2
Luzia e Luzia Construções Ltda
(11)2682-1363
Rua Juruacu, 360
seguranca@luziaeluziaconstrucoesltda.com.br
54.160.466/0001-83
22/07/2018
3
05.000.601/0001-18
MIRELLA322
2
MEK-8567
Renault
Clio RL Aliz
2003
05.000.601/0001-18
MIRELLA322
2
GNP-3276
JINBEI
TOPIC VAN STD 2.0 16V 4p
2011
05.000.601/0001-18
MIRELLA322
8
05.000.601/0001-18
MIRELLA322
22/06/2023
22/06/2028
4
Rosa Luzia Kamilly Dias
765.208.600-00
(61)99869-6690
Quadra QN 512 Conjunto 1, 735
rosaluziadias@terra.com.br
03/05/1969
2
1
1
Eloá Pietra Nunes
(82)98224-0833
Rua Dona Maria de Lourdes Brandão, 562
eloapietranunes@fabianocosta.com.br
791.912.861-74
Feminino
Ensino médio
05/03/1944
2
LWL-2196
Miura
Picape BG-Truck CD Turbo Diesel
1993
791.912.861-74
3
54.160.466/0001-83
LUZIA322
2
JBB-8485
JINBEI
TOPIC VAN L 2.2 8V/ 2.0 16V 4p
2009
54.160.466/0001-83
LUZIA322
2
MMP-8102
Renault
Clio RN/Aliz
2001
54.160.466/0001-83
LUZIA322
2
GRQ-4163
JPX
Jipe Montez Std 4x4 Teto de Lona Diesel
1994
54.160.466/0001-83
LUZIA322
2
MTG-1189
Gurgel
BR-800 (todos)/ Supermini
1988
54.160.466/0001-83
LUZIA322
3
54.160.466/0001-83
LUZIA322RESERVA
2
JJI-8105
GM - Chevrolet
Corsa Pick-Up Sport 1.6 MPFI
2002
54.160.466/0001-83
LUZIA322RESERVA
2
KHK-5699
Cross Lander
CL-330 2.8 132cv 4x4 TB Int. Diesel
2006
54.160.466/0001-83
LUZIA322RESERVA
8
54.160.466/0001-83
LUZIA322
19/11/2022
19/11/2030
8
54.160.466/0001-83
LUZIA322RESERVA
24/06/2023
24/06/2033
4
Nelson Marcelo Diego Farias
016.582.928-12
(82)98177-7925
Avenida Dona Constança de Góes Monteiro, 639
nelsonmarcelofarias@tribunadeindaia.com.br
14/01/1947
4
4
Carlos Eduardo Bento Marcos Vinicius Almeida
551.621.448-35
(61)99492-6307
Quadra CL 216 Bloco H, 302
carloseduardoalmeida@soluxenergiasolar.com.br
11/06/1946
4
4
Benjamin Thiago das Neves
558.982.345-51
(31)99849-6861
Rua Oswaldo José Costa, 474
benjamin_dasneves@smbcontabil.com.br
24/06/1981
4
4
Nicole Juliana Freitas
159.094.678-24
(65)99403-5979
Rua Joaquim Lemes de Moraes, 849
nicole_freitas@terra.com.br
12/01/1946
3
4
Isadora Luana Rafaela Gonçalves
746.719.887-63
(99)98614-9721
Avenida Central, 811
isadora-goncalves90@tasaut.com.br
25/05/1984
3
9
3
746.719.887-63
Rua da Matriz, 494
9
3
159.094.678-24
Rua São Sebastião, 114
9
3
159.094.678-24
Rua Fonte Nova, 304
9
4
558.982.345-51
Rua Pará, 972
9
4
551.621.448-35
Rua RH 11, 758
9
4
551.621.448-35
Rua Boa Esperança, 463
6
54.160.466/0001-83
551.621.448-35
4
6
54.160.466/0001-83
746.719.887-63
3
7
54.160.466/0001-83
KHK-5699
5
316.756.034-72
10
4
05.000.601/0001-18