69.471.247/0001-92
Inovação
(15)3859-4374
Rua Benedito A. Diniz, 366
fiscal@noahediegofilmagensltda.com.br
1
1
Isabel Antônia Vanessa Mendes
(74)98328-5812
Rua Mário Borges, 655
isabelantoniamendes@gmeil.com
316.756.034-72
Feminino
Superior
08/03/1972
2
NEO-5644
Fyber
Buggy 2000W 1.8 8V/ 1.8 8V Flex
2004
316.756.034-72
2
MZJ-9834
Envemo
Camper GL/GLS 4x4 4.0 Diesel
1991
316.756.034-72
2
MCT-0798
Fyber
Buggy 2000W 1.8 8V/ 1.8 8V Flex
2004
316.756.034-72
2
NES-8765
Mahindra
PIK-UP CD 2.2 4X4 (diesel) Mec.
2013
316.756.034-72
8
316.756.034-72
MCT-0798
20/06/2023
20/06/2028
4
Kaique Levi Pedro Henrique de Paula
230.029.900-35
(31)99595-1591
Rua Porto Carrero, 741
kaique_depaula@telecall.com
14/06/2001
1
1
2
Mirella e Benício Telecomunicações Ltda
(16)3676-8604
Rua José Rodrigues Sampaio, 190
vendas@mirellaebeniciotelecomunicacoesltda.com.br
05.000.601/0001-18
05/02/2018
1
2
Luzia e Luzia Construções Ltda
(11)2682-1363
Rua Juruacu, 360
seguranca@luziaeluziaconstrucoesltda.com.br
54.160.466/0001-83
22/07/2018
3
05.000.601/0001-18
LUZIA322
2
MEK-8567
Renault
Clio RL Aliz
2003
05.000.601/0001-18
LUZIA322
2
GNP-3276
JINBEI
TOPIC VAN STD 2.0 16V 4p
2011
05.000.601/0001-18
LUZIA322
8
05.000.601/0001-18
LUZIA322
22/06/2023
22/06/2028
4
Rosa Luzia Kamilly Dias
765.208.600-00
(61)99869-6690
Quadra QN 512 Conjunto 1, 735
rosaluziadias@terra.com.br
03/05/1969
2
1
1
Eloá Pietra Nunes
(82)98224-0833
Rua Dona Maria de Lourdes Brandão, 562
eloapietranunes@fabianocosta.com.br
791.912.861-74
Feminino
Ensino médio
05/03/1944